TR3100/AboutDataFileWindow.xaml

<Window x:Class="MNS.AboutDataFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNS"
        mc:Ignorable="d"
         Title="Информация о файле данных и оценке среднего" Width="760" Height="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="NavajoWhite">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="8,8,4,8" CornerRadius="12">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="8" Width="700">
                
                <Label Content="Файл данных" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="Icon_csv_file.png" Height="100" Margin="32,8,8,8"/>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="32,16,0,0" Width="530">В качестве формата файла данных программа использует текстовый формат &quot;Comma-separated values&quot; (*.CSV), 
                    где в качестве разделителя полей использует символ &quot;;&quot;. Каждое единичное измерение представлено строкой данных разделенных &quot;;&quot;. 
                    При открытии файла данных с помощью Microsoft Excel, если в региональных настройках системы Windows в качестве разделителя указан &quot;;&quot; - 
                    данные в файле будут отображены в виде таблицы.
                </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8">
                    <Image Source="Icon_bad_data.png" Width="662" Margin="0,0,0,8"/>
                    <Image Source="Icon_good_data.png" Width="662" Margin="0,8,0,8"/>
                </StackPanel>
                <Label Content="Изменение настроек" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="20,0,0,0">"Панель управления" ---> "Региональные стандарты" ---> "Дополнительные параметры" ---> "Разделитель элементов списка" ---> ";"
                </TextBlock>
                <Label Content="Оценка среднего" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                <TextBlock TextWrapping="WrapWithOverflow" Margin="20,0,0,0">Оценка среднего определяется по последним 30 измерениям если разброс значений находтся в интервале +-1 % от среднего значения.</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>

